<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="George Onyango" />
    <meta name="description" content="Content-Addressed File Transfer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="alpine.js" defer></script>
    <script src="tailwind.js"></script>
    <title>Wala Form</title>
    <style>
      .drop-zone {
        border: 2px dashed #ccc;
        border-radius: 6px;
        padding: 50px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .drop-zone.dragover {
        border-color: #333;
        background-color: #f9f9f9;
      }
      .spinner {
        border: 4px solid transparent;
        border-radius: 50%;
        border-top: 4px solid white;
        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;
        display: none;
        margin-right: 8px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .hidden-element {
        display: none;
      }
      .result-changed {
        animation: changeCue 1s ease;
      }
      @keyframes changeCue {
        0% {
          background-color: #ffffff;
        }
        50% {
          background-color: #3ce35a;
        }
        100% {
          background-color: #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <div class="w-[40%] mx-auto h-screen mt-8 flex flex-col items-center">
      <h2 class="font-bold text-lg text-black text-center uppercase my-4">
        Wala
      </h2>

      <div
        class="flex flex-col border border-[1px] border-black w-full h-fit rounded-lg px-6 py-6"
      >
        <h3 class="text-black text-center text-base my-4">Content-Addressed File Transfer</h3>

        <form class="flex flex-col" id="file-form">
          <label for="file" class="mt-3 mb-2">Enter file</label>
          <input type="file" id="file" class="hidden" name="file" />
          <div class="drop-zone" id="drop-zone">
            Drag & Drop file here or click to upload
          </div>

          <button
            type="submit"
            class="mt-7 h-14 bg-black text-white py-2 rounded flex items-center justify-center"
            id="submit-button"
          >
            <div class="spinner" id="spinner"></div>
            <span id="button-text">Submit</span>
          </button>
        </form>

        <div class="mt-4 hidden-element" id="result-container">
          <textarea
            id="response-text"
            rows="2"
            class="w-full p-2 border border-gray-300 rounded"
            readonly
          ></textarea>
          <button
            id="copy-button"
            class="mt-2 bg-blue-500 text-white py-2 px-4 rounded"
          >
            Copy to Clipboard
          </button>
        </div>
      </div>
    </div>

    <script>
      const dropZone = document.getElementById("drop-zone");
      const fileInput = document.getElementById("file");
      const fileForm = document.getElementById("file-form");
      const responseText = document.getElementById("response-text");
      const copyButton = document.getElementById("copy-button");
      const submitButton = document.getElementById("submit-button");
      const spinner = document.getElementById("spinner");
      const buttonText = document.getElementById("button-text");
      const resultContainer = document.getElementById("result-container");

      dropZone.addEventListener("click", () => fileInput.click());

      fileInput.addEventListener("change", () => {
        if (fileInput.files.length) {
          dropZone.textContent = fileInput.files[0].name;
          dropZone.classList.remove("result-changed");
        }
      });

      dropZone.addEventListener("dragover", (e) => {
        e.preventDefault();
        dropZone.classList.add("dragover");
      });

      dropZone.addEventListener("dragleave", () => {
        dropZone.classList.remove("dragover");
      });

      dropZone.addEventListener("drop", (e) => {
        e.preventDefault();
        dropZone.classList.remove("dragover");
        if (e.dataTransfer.files.length) {
          fileInput.files = e.dataTransfer.files;
          dropZone.textContent = e.dataTransfer.files[0].name;
          dropZone.classList.remove("result-changed");
        }
      });

      fileForm.addEventListener("submit", (e) => {
        e.preventDefault();
        spinner.style.display = "inline-block";
        buttonText.textContent = "Uploading...";

        const formData = new FormData(fileForm);
        const file = formData.get("file");

        fetch("https://g33k.holbrook.no", {
          method: "PUT",
          headers: {
            "Content-Type": file.type,
            "X-Filename": file.name,
          },
          body: file,
        })
          .then((response) => response.text())
          .then((data) => {
            spinner.style.display = "none";
            buttonText.textContent = "Submit";
            const encodedResponse = encodeURIComponent(data);
            const link = `https://g33k.holbrook.no/${encodedResponse}`;
            responseText.value = link;
            resultContainer.classList.remove("hidden-element");
            dropZone.classList.add("result-changed");
          })
          .catch((error) => {
            spinner.style.display = "none";
            buttonText.textContent = "Submit";
            responseText.value = `Error: ${error}`;
            resultContainer.classList.remove("hidden-element");
          });
      });

      copyButton.addEventListener("click", () => {
        responseText.select();
        document.execCommand("copy");
      });
    </script>
  </body>
</html>
